<a href="https://colab.research.google.com/github/jayac251/Machine_Learning/blob/main/DataFrame_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
# mounting google drive
from google.colab import drive
drive.mount("/gdrive")

Mounted at /gdrive

In [3]:
nba = pd.read_csv("/gdrive/My Drive/Colab Notebooks/nba.csv")
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

##**Adding new column to the Dataframe**

In [ ]:
nba.insert(3, column='Sport', value="BasketBall")
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 10 columns]

In [ ]:
nba.insert(7, column='League', value="National Basket Ball Association")

nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 11 columns]

##**Broadcasting Operations**

In [ ]:
nba['Age'].add(5)

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [ ]:
nba['Weight in Kg'] = nba['Weight'] * 0.453592

In [ ]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 11 columns]

In [ ]:
nba['Salary in millions'] = nba['Salary'].div(1000000)
nba

              Name            Team  ...     Salary Salary in millions
0    Avery Bradley  Boston Celtics  ...  7730337.0           7.730337
1      Jae Crowder  Boston Celtics  ...  6796117.0           6.796117
2     John Holland  Boston Celtics  ...        NaN                NaN
3      R.J. Hunter  Boston Celtics  ...  1148640.0           1.148640
4    Jonas Jerebko  Boston Celtics  ...  5000000.0           5.000000
..             ...             ...  ...        ...                ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0           2.433333
454      Raul Neto       Utah Jazz  ...   900000.0           0.900000
455   Tibor Pleiss       Utah Jazz  ...  2900000.0           2.900000
456    Jeff Withey       Utah Jazz  ...   947276.0           0.947276
457            NaN             NaN  ...        NaN                NaN

[458 rows x 12 columns]

##**A Review of the .value_counts() Method**

In [ ]:
nba['Team'].value_counts()

#frequency of teams in dataset

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
San Antonio Spurs         15
Oklahoma City Thunder     15
Detroit Pistons           15
Washington Wizards        15
Miami Heat                15
Phoenix Suns              15
Charlotte Hornets         15
Sacramento Kings          15
Houston Rockets           15
Denver Nuggets            15
Los Angeles Lakers        15
Atlanta Hawks             15
Toronto Raptors           15
Boston Celtics            15
Golden State Warriors     15
Philadelphia 76ers        15
Utah Jazz                 15
Brooklyn Nets             15
Dallas Mavericks          15
Portland Trail Blazers    15
Cleveland Cavaliers       15
Indiana Pacers            15
Chicago Bulls             15
Los Angeles Clippers      15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [ ]:
nba['Sport'].value_counts()

BasketBall    458
Name: Sport, dtype: int64

In [ ]:
nba.head(5)

            Name            Team  ...     Salary Salary in millions
0  Avery Bradley  Boston Celtics  ...  7730337.0           7.730337
1    Jae Crowder  Boston Celtics  ...  6796117.0           6.796117
2   John Holland  Boston Celtics  ...        NaN                NaN
3    R.J. Hunter  Boston Celtics  ...  1148640.0           1.148640
4  Jonas Jerebko  Boston Celtics  ...  5000000.0           5.000000

[5 rows x 12 columns]

In [ ]:
nba.tail(5)

             Name       Team  Number  ... College     Salary  Salary in millions
453  Shelvin Mack  Utah Jazz     8.0  ...  Butler  2433333.0            2.433333
454     Raul Neto  Utah Jazz    25.0  ...     NaN   900000.0            0.900000
455  Tibor Pleiss  Utah Jazz    21.0  ...     NaN  2900000.0            2.900000
456   Jeff Withey  Utah Jazz    24.0  ...  Kansas   947276.0            0.947276
457           NaN        NaN     NaN  ...     NaN        NaN                 NaN

[5 rows x 12 columns]

## **Drop Rows with Null Values**

In [ ]:
#Dropna() - remove **any** rows from the dataframe that have any null values at all.

nba.dropna()

              Name            Team  ...     Salary Salary in millions
0    Avery Bradley  Boston Celtics  ...  7730337.0           7.730337
1      Jae Crowder  Boston Celtics  ...  6796117.0           6.796117
3      R.J. Hunter  Boston Celtics  ...  1148640.0           1.148640
6    Jordan Mickey  Boston Celtics  ...  1170960.0           1.170960
7     Kelly Olynyk  Boston Celtics  ...  2165160.0           2.165160
..             ...             ...  ...        ...                ...
449    Rodney Hood       Utah Jazz  ...  1348440.0           1.348440
451  Chris Johnson       Utah Jazz  ...   981348.0           0.981348
452     Trey Lyles       Utah Jazz  ...  2239800.0           2.239800
453   Shelvin Mack       Utah Jazz  ...  2433333.0           2.433333
456    Jeff Withey       Utah Jazz  ...   947276.0           0.947276

[364 rows x 12 columns]

In [ ]:
nba.dropna(how = 'all')
#remove the rows only when all of the values are equal to null

              Name            Team  ...     Salary Salary in millions
0    Avery Bradley  Boston Celtics  ...  7730337.0           7.730337
1      Jae Crowder  Boston Celtics  ...  6796117.0           6.796117
2     John Holland  Boston Celtics  ...        NaN                NaN
3      R.J. Hunter  Boston Celtics  ...  1148640.0           1.148640
4    Jonas Jerebko  Boston Celtics  ...  5000000.0           5.000000
..             ...             ...  ...        ...                ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0           2.433333
454      Raul Neto       Utah Jazz  ...   900000.0           0.900000
455   Tibor Pleiss       Utah Jazz  ...  2900000.0           2.900000
456    Jeff Withey       Utah Jazz  ...   947276.0           0.947276
457            NaN             NaN  ...        NaN                NaN

[458 rows x 12 columns]

In [ ]:
nba.dropna(how = 'all', inplace = True)
#remove the rows only when all of the values are equal to null

nba

              Name            Team  ...     Salary Salary in millions
0    Avery Bradley  Boston Celtics  ...  7730337.0           7.730337
1      Jae Crowder  Boston Celtics  ...  6796117.0           6.796117
2     John Holland  Boston Celtics  ...        NaN                NaN
3      R.J. Hunter  Boston Celtics  ...  1148640.0           1.148640
4    Jonas Jerebko  Boston Celtics  ...  5000000.0           5.000000
..             ...             ...  ...        ...                ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0           2.433333
454      Raul Neto       Utah Jazz  ...   900000.0           0.900000
455   Tibor Pleiss       Utah Jazz  ...  2900000.0           2.900000
456    Jeff Withey       Utah Jazz  ...   947276.0           0.947276
457            NaN             NaN  ...        NaN                NaN

[458 rows x 12 columns]

In [ ]:
nba.dropna(axis = 1) # It's going to remove any columns that have null values

          Sport                            League
0    BasketBall  National Basket Ball Association
1    BasketBall  National Basket Ball Association
2    BasketBall  National Basket Ball Association
3    BasketBall  National Basket Ball Association
4    BasketBall  National Basket Ball Association
..          ...                               ...
453  BasketBall  National Basket Ball Association
454  BasketBall  National Basket Ball Association
455  BasketBall  National Basket Ball Association
456  BasketBall  National Basket Ball Association
457  BasketBall  National Basket Ball Association

[458 rows x 2 columns]

In [ ]:
nba.dropna(subset=['Salary','College'])

              Name            Team  ...     Salary Salary in millions
0    Avery Bradley  Boston Celtics  ...  7730337.0           7.730337
1      Jae Crowder  Boston Celtics  ...  6796117.0           6.796117
3      R.J. Hunter  Boston Celtics  ...  1148640.0           1.148640
6    Jordan Mickey  Boston Celtics  ...  1170960.0           1.170960
7     Kelly Olynyk  Boston Celtics  ...  2165160.0           2.165160
..             ...             ...  ...        ...                ...
449    Rodney Hood       Utah Jazz  ...  1348440.0           1.348440
451  Chris Johnson       Utah Jazz  ...   981348.0           0.981348
452     Trey Lyles       Utah Jazz  ...  2239800.0           2.239800
453   Shelvin Mack       Utah Jazz  ...  2433333.0           2.433333
456    Jeff Withey       Utah Jazz  ...   947276.0           0.947276

[364 rows x 12 columns]

##**Fill in Null Values with the .fillna() Method**

In [ ]:
nba = pd.read_csv("/gdrive/My Drive/Colab Notebooks/nba.csv")
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba.fillna(0)

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        0.0
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                  0  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                  0   900000.0
455   Tibor Pleiss       Utah Jazz  ...                  0  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457              0               0  ...                  0        0.0

[458 rows x 9 columns]

In [ ]:
nba['Salary'].fillna(0,inplace=True)

nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        0.0
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        0.0

[458 rows x 9 columns]

In [ ]:
nba['College'].fillna('No College', inplace = True)

In [ ]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        0.0
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...         No College  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...         No College   900000.0
455   Tibor Pleiss       Utah Jazz  ...         No College  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...         No College        0.0

[458 rows x 9 columns]

##**.astype() method**


allows us to convert the data types of a series from one to another

In [ ]:
nba = pd.read_csv("/gdrive/My Drive/Colab Notebooks/nba.csv")
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba.dropna(how='all')

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

In [ ]:
nba['Salary'].fillna(0,inplace=True)

In [ ]:
nba['College'].fillna('No College', inplace = True)

In [ ]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        0.0
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...         No College  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...         No College   900000.0
455   Tibor Pleiss       Utah Jazz  ...         No College  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...         No College        0.0

[458 rows x 9 columns]

In [ ]:
nba.dtypes

#object datatype is pandas internal refering to string datatype

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   458 non-null    object
 8   Salary    458 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:
nba['Salary'] = nba['Salary'].astype('int')

In [ ]:
nba

              Name            Team  Number  ... Weight            College   Salary
0    Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337
1      Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117
2     John Holland  Boston Celtics    30.0  ...  205.0  Boston University        0
3      R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640
4    Jonas Jerebko  Boston Celtics     8.0  ...  231.0         No College  5000000
..             ...             ...     ...  ...    ...                ...      ...
453   Shelvin Mack       Utah Jazz     8.0  ...  203.0             Butler  2433333
454      Raul Neto       Utah Jazz    25.0  ...  179.0         No College   900000
455   Tibor Pleiss       Utah Jazz    21.0  ...  256.0         No College  2900000
456    Jeff Withey       Utah Jazz    24.0  ...  231.0             Kansas   947276
457            NaN             NaN     NaN  ...    NaN         No College        0

[458 rows x 9 columns]

In [ ]:
nba['Number'].astype('int')

ValueError: ignored

In [ ]:
nba['Number'].fillna(0,inplace=True)

In [ ]:
nba['Number'] = nba['Number'].astype('int')

In [ ]:
nba

              Name            Team  Number  ... Weight            College   Salary
0    Avery Bradley  Boston Celtics       0  ...  180.0              Texas  7730337
1      Jae Crowder  Boston Celtics      99  ...  235.0          Marquette  6796117
2     John Holland  Boston Celtics      30  ...  205.0  Boston University        0
3      R.J. Hunter  Boston Celtics      28  ...  185.0      Georgia State  1148640
4    Jonas Jerebko  Boston Celtics       8  ...  231.0         No College  5000000
..             ...             ...     ...  ...    ...                ...      ...
453   Shelvin Mack       Utah Jazz       8  ...  203.0             Butler  2433333
454      Raul Neto       Utah Jazz      25  ...  179.0         No College   900000
455   Tibor Pleiss       Utah Jazz      21  ...  256.0         No College  2900000
456    Jeff Withey       Utah Jazz      24  ...  231.0             Kansas   947276
457            NaN             NaN       0  ...    NaN         No College        0

[458 rows x 9 columns]

In [ ]:
nba['Age'].fillna(0,inplace=True)

In [ ]:
nba['Age'] = nba['Age'].astype('int')

In [ ]:
nba

              Name            Team  Number  ... Weight            College   Salary
0    Avery Bradley  Boston Celtics       0  ...  180.0              Texas  7730337
1      Jae Crowder  Boston Celtics      99  ...  235.0          Marquette  6796117
2     John Holland  Boston Celtics      30  ...  205.0  Boston University        0
3      R.J. Hunter  Boston Celtics      28  ...  185.0      Georgia State  1148640
4    Jonas Jerebko  Boston Celtics       8  ...  231.0         No College  5000000
..             ...             ...     ...  ...    ...                ...      ...
453   Shelvin Mack       Utah Jazz       8  ...  203.0             Butler  2433333
454      Raul Neto       Utah Jazz      25  ...  179.0         No College   900000
455   Tibor Pleiss       Utah Jazz      21  ...  256.0         No College  2900000
456    Jeff Withey       Utah Jazz      24  ...  231.0             Kansas   947276
457            NaN             NaN       0  ...    NaN         No College        0

[458 rows x 9 columns]

In [ ]:
nba['Age'] = nba['Age'].astype('float')
nba

              Name            Team  Number  ... Weight            College   Salary
0    Avery Bradley  Boston Celtics       0  ...  180.0              Texas  7730337
1      Jae Crowder  Boston Celtics      99  ...  235.0          Marquette  6796117
2     John Holland  Boston Celtics      30  ...  205.0  Boston University        0
3      R.J. Hunter  Boston Celtics      28  ...  185.0      Georgia State  1148640
4    Jonas Jerebko  Boston Celtics       8  ...  231.0         No College  5000000
..             ...             ...     ...  ...    ...                ...      ...
453   Shelvin Mack       Utah Jazz       8  ...  203.0             Butler  2433333
454      Raul Neto       Utah Jazz      25  ...  179.0         No College   900000
455   Tibor Pleiss       Utah Jazz      21  ...  256.0         No College  2900000
456    Jeff Withey       Utah Jazz      24  ...  231.0             Kansas   947276
457            NaN             NaN       0  ...    NaN         No College        0

[458 rows x 9 columns]

in addition to floats and integers, I want to introduce a new data type called a **category**, and this is something that's unique to pandas. It doesn't exist in Python. 

So a category is a data type that's really ideal when you have a small number of unique values in a dataframe. So if you can imagine a dataframe of, let's say, employees, and it has a million rows, and there's a gender column where you only have two possible values, male or female, or maybe you have a million rows and you have a month column, and it only has 12 possible values, 12 different unique things, but they're all duplicated throughout those million rows. 

Whenever you have a small number of unique values, the category data type can help you severely reduce the memory usage.

In [ ]:
nba['Position'].nunique()

5

In the above there are 5 unique positions in nba dataset

 So we have 5 unique values within the position column out of a total of something like 450 rows. That's a very small percentage. 
 
 So that's the ideal column that we would want to turn into a category. So we don't have to store 450 different unique strings.
 
  Instead, we're only going to have 5 objects, one for each type of position. And every time we run into identical values like PG or SG, it's just going to point to that same thing in memory

In [ ]:
nba['Position'].astype('category')

0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: category
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [ ]:
nba['Position'] = nba['Position'].astype('category')
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    458 non-null    int64
 3   Position  457 non-null    category
 4   Age       458 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   458 non-null    object
 8   Salary    458 non-null    int64
dtypes: category(1), float64(2), int64(2), object(4)
memory usage: 29.4+ KB

In [ ]:
nba['Team'].nunique()

30

In [ ]:
nba['Team'].astype('category')

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: category
Categories (30, object): ['Atlanta Hawks', 'Boston Celtics', 'Brooklyn Nets', 'Charlotte Hornets', ...,
                          'San Antonio Spurs', 'Toronto Raptors', 'Utah Jazz', 'Washington Wizards']

In [ ]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    458 non-null    int64
 3   Position  457 non-null    category
 4   Age       458 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   458 non-null    object
 8   Salary    458 non-null    int64
dtypes: category(1), float64(2), int64(2), object(4)
memory usage: 29.4+ KB

##**Sort a DataFrame with the .sort_values() Method, Part I**

In [4]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [6]:
nba.sort_values('Name',ascending= False)

                Name                    Team  ...         College      Salary
237    Zaza Pachulia        Dallas Mavericks  ...             NaN   5200000.0
271    Zach Randolph       Memphis Grizzlies  ...  Michigan State   9638555.0
402      Zach LaVine  Minnesota Timberwolves  ...            UCLA   2148360.0
270   Xavier Munford       Memphis Grizzlies  ...    Rhode Island         NaN
386  Wilson Chandler          Denver Nuggets  ...          DePaul  10449438.0
..               ...                     ...  ...             ...         ...
404    Adreian Payne  Minnesota Timberwolves  ...  Michigan State   1938840.0
328   Aaron Harrison       Charlotte Hornets  ...        Kentucky    525093.0
356     Aaron Gordon           Orlando Magic  ...         Arizona   4171680.0
152     Aaron Brooks           Chicago Bulls  ...          Oregon   2250000.0
457              NaN                     NaN  ...             NaN         NaN

[458 rows x 9 columns]

In [8]:
nba.sort_values('Name',ascending= False,inplace= True)

nba.head()

                Name                    Team  ...         College      Salary
237    Zaza Pachulia        Dallas Mavericks  ...             NaN   5200000.0
271    Zach Randolph       Memphis Grizzlies  ...  Michigan State   9638555.0
402      Zach LaVine  Minnesota Timberwolves  ...            UCLA   2148360.0
270   Xavier Munford       Memphis Grizzlies  ...    Rhode Island         NaN
386  Wilson Chandler          Denver Nuggets  ...          DePaul  10449438.0

[5 rows x 9 columns]

In [10]:
nba.sort_values('Team',ascending= True).tail()

                Name                Team  ...     College      Salary
379   Ramon Sessions  Washington Wizards  ...      Nevada   2170465.0
378  Otto Porter Jr.  Washington Wizards  ...  Georgetown   4662960.0
372      Drew Gooden  Washington Wizards  ...      Kansas   3300000.0
382        John Wall  Washington Wizards  ...    Kentucky  15851950.0
457              NaN                 NaN  ...         NaN         NaN

[5 rows x 9 columns]

In [11]:
nba.sort_values("Salary")

                       Name  ...    Salary
32   Thanasis Antetokounmpo  ...   30888.0
130            Phil Pressey  ...   55722.0
291         Orlando Johnson  ...   55722.0
135           Alan Williams  ...   83397.0
175            Jordan McRae  ...  111196.0
..                      ...  ...       ...
353           Dorell Wright  ...       NaN
350           Briante Weber  ...       NaN
409              Greg Smith  ...       NaN
46              Elton Brand  ...       NaN
457                     NaN  ...       NaN

[458 rows x 9 columns]

In [13]:
nba.sort_values("Salary", na_position='first')

                Name                 Team  ...            College      Salary
2       John Holland       Boston Celtics  ...  Boston University         NaN
171    Dahntay Jones  Cleveland Cavaliers  ...               Duke         NaN
397     Axel Toupane       Denver Nuggets  ...                NaN         NaN
264    Jordan Farmar    Memphis Grizzlies  ...               UCLA         NaN
273   Alex Stepheson    Memphis Grizzlies  ...                USC         NaN
..               ...                  ...  ...                ...         ...
339       Chris Bosh           Miami Heat  ...       Georgia Tech  22192730.0
251    Dwight Howard      Houston Rockets  ...                NaN  22359364.0
33   Carmelo Anthony      New York Knicks  ...           Syracuse  22875000.0
169     LeBron James  Cleveland Cavaliers  ...                NaN  22970500.0
109      Kobe Bryant   Los Angeles Lakers  ...                NaN  25000000.0

[458 rows x 9 columns]

In [19]:
nba.sort_values("Salary", ascending = False, na_position='first').tail()

#separate the nulls and perform sort for the remaining data.

                       Name                  Team  ...           College    Salary
175            Jordan McRae   Cleveland Cavaliers  ...         Tennessee  111196.0
135           Alan Williams          Phoenix Suns  ...  UC Santa Barbara   83397.0
291         Orlando Johnson  New Orleans Pelicans  ...  UC Santa Barbara   55722.0
130            Phil Pressey          Phoenix Suns  ...          Missouri   55722.0
32   Thanasis Antetokounmpo       New York Knicks  ...               NaN   30888.0

[5 rows x 9 columns]

##**Sort a DataFrame with the .sort_values() Method, Part II**

In [20]:
nba.sort_values(['Team','Name'])

                Name                Team  ...       College      Salary
312       Al Horford       Atlanta Hawks  ...       Florida  12000000.0
318  Dennis Schroder       Atlanta Hawks  ...           NaN   1763400.0
323      Jeff Teague       Atlanta Hawks  ...   Wake Forest   8000000.0
309    Kent Bazemore       Atlanta Hawks  ...  Old Dominion   2000000.0
311     Kirk Hinrich       Atlanta Hawks  ...        Kansas   2854940.0
..               ...                 ...  ...           ...         ...
376  Markieff Morris  Washington Wizards  ...        Kansas   8000000.0
375     Nene Hilario  Washington Wizards  ...           NaN  13000000.0
378  Otto Porter Jr.  Washington Wizards  ...    Georgetown   4662960.0
379   Ramon Sessions  Washington Wizards  ...        Nevada   2170465.0
457              NaN                 NaN  ...           NaN         NaN

[458 rows x 9 columns]

In [23]:
nba.sort_values(['Team','Name'], ascending = [True, False], inplace = True)

#ascending order for Team and Descending order for name

nba

                 Name                Team  ...         College      Salary
322    Walter Tavares       Atlanta Hawks  ...             NaN   1000000.0
310  Tim Hardaway Jr.       Atlanta Hawks  ...        Michigan   1304520.0
321    Tiago Splitter       Atlanta Hawks  ...             NaN   9756250.0
320   Thabo Sefolosha       Atlanta Hawks  ...             NaN   4000000.0
315      Paul Millsap       Atlanta Hawks  ...  Louisiana Tech  18671659.0
..                ...                 ...  ...             ...         ...
380    Garrett Temple  Washington Wizards  ...             LSU   1100602.0
372       Drew Gooden  Washington Wizards  ...          Kansas   3300000.0
369      Bradley Beal  Washington Wizards  ...         Florida   5694674.0
368     Alan Anderson  Washington Wizards  ...  Michigan State   4000000.0
457               NaN                 NaN  ...             NaN         NaN

[458 rows x 9 columns]

##**Sort DataFrame with the .sort_index() Method**

In [26]:
nba.sort_index( ascending= True, inplace = True)
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

##**Rank Values with the .rank() Method**

In [27]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [31]:
#drop the rows that has all nulls eg, 457

new_nba = nba.dropna(how='all')

new_nba['Salary'] = new_nba['Salary'].fillna(0).astype('int')

new_nba.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

            Name            Team  Number  ... Weight            College   Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        0
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000

[5 rows x 9 columns]

In [32]:
new_nba.rank()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0     35.0   23.0    10.5     224.5  177.0   125.5    24.5    294.0   361.0
1    172.0   23.0   457.0     313.0  177.0   248.5   303.0    179.0   348.0
2    212.0   23.0   361.0     406.5  256.0   211.5   138.5     27.0     6.0
3    356.0   23.0   354.0     406.5   53.5   211.5    36.5    103.0   136.0
4    217.0   23.0   153.0     128.5  321.5    54.0   287.0      NaN   311.0
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
452  432.0  435.0   418.5     128.5   12.0    54.0   293.5    152.5   208.0
453  396.0  435.0   153.0     224.5  217.5   150.0   126.5     30.5   217.0
454  362.0  435.0   342.5     224.5  131.0    22.5    21.5      NaN    75.0
455  418.0  435.0   298.0      39.5  217.5   455.5   420.0      NaN   243.5
456  195.0  435.0   333.5      39.5  217.5   430.0   287.0    131.5    91.0

[457 rows x 9 columns]

In [34]:
new_nba['Salary'].rank()
#Pandas Dataframe.rank() method returns a rank of every respective index of a series passed. The rank is returned on the basis of position after sorting.

0      361.0
1      348.0
2        6.0
3      136.0
4      311.0
       ...
452    208.0
453    217.0
454     75.0
455    243.5
456     91.0
Name: Salary, Length: 457, dtype: float64

In [36]:
new_nba['Salary'].sort_values()

397         0
350         0
2           0
171         0
270         0
269         0
353         0
409         0
46          0
273         0
264         0
32      30888
291     55722
130     55722
135     83397
175    111196
184    111444
92     111444
21     134215
45     167406
Name: Salary, dtype: int64

In [39]:
new_nba['Salary Rank'] = new_nba['Salary'].rank()

new_nba

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

              Name            Team  ...   Salary Salary Rank
0    Avery Bradley  Boston Celtics  ...  7730337       361.0
1      Jae Crowder  Boston Celtics  ...  6796117       348.0
2     John Holland  Boston Celtics  ...        0         6.0
3      R.J. Hunter  Boston Celtics  ...  1148640       136.0
4    Jonas Jerebko  Boston Celtics  ...  5000000       311.0
..             ...             ...  ...      ...         ...
452     Trey Lyles       Utah Jazz  ...  2239800       208.0
453   Shelvin Mack       Utah Jazz  ...  2433333       217.0
454      Raul Neto       Utah Jazz  ...   900000        75.0
455   Tibor Pleiss       Utah Jazz  ...  2900000       243.5
456    Jeff Withey       Utah Jazz  ...   947276        91.0

[457 rows x 10 columns]